# trainingProject

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/orange/devoxx/: ApplicationTest.java  InstrumentalTest.java
app/src/androidTest/java/com/orange/devoxx/espresso/: LoginTest.java
app/src/functionnal/java/service/: ServiceManager.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orange/devoxx/: MyApplication.java
app/src/main/java/com/orange/devoxx/com/: ConnectedDataCommunication.java  DataCommunication.java  DataCommunicationIntf.java  NotConnectedDataCommunication.java
app/src/main/java/com/orange/devoxx/com/backend/beans/: BackendResponse.java  Group.java  GroupModel.java  GroupResponse.java  LoginQuery.java  LoginResponse.java  MyGroupsQuery.java
app/src/main/java/com/orange/devoxx/dao/: DaoManager.java  DaoManagerIntf.java
app/src/main/java/com/orange/devoxx/dao/group/: GroupDao.java  GroupDaoIntf.java
app/src/main/java/com/orange/devoxx/dao/login/: LoginDao.java  LoginDaoIntf.java
app/src/main/java/com/orange/devoxx/dao/model/: GroupModel.java  LoginInfo.java
app/src/main/java/com/orange/devoxx/data/: DataManager.java
app/src/main/java/com/orange/devoxx/event/: GroupResultEvent.java  LoginResponseEvent.java  LogoutResponseEvent.java  NewActivityEvent.java
app/src/main/java/com/orange/devoxx/injector/: Injector.java  foo.java
app/src/main/java/com/orange/devoxx/service/: MotherService.java  ServiceManager.java  ServiceManagerIntf.java
app/src/main/java/com/orange/devoxx/service/group/: GroupService.java  GroupServiceIntf.java
app/src/main/java/com/orange/devoxx/service/login/: LoginService.java  LoginServiceIntf.java
app/src/main/java/com/orange/devoxx/transverse/model/: LoginResponse.java
app/src/main/java/com/orange/devoxx/view/: BaseActivity.java  BaseActivityPresenter.java  BasePresenter.java
app/src/main/java/com/orange/devoxx/view/home/: HomeActivity.java  HomeAdapter.java  HomePresenter.java  HomeView.java
app/src/main/java/com/orange/devoxx/view/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/res/layout/: activity_home.xml  activity_home_group.xml  activity_login.xml  content_home.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/mock/java/com/orange/devoxx/injector/: Injector.java
app/src/mock/java/com/orange/devoxx/service/: ServiceManager.java
app/src/mock/java/com/orange/devoxx/service/group/: MockGroupService.java
app/src/mock/java/com/orange/devoxx/service/login/: MockLoginService.java
app/src/mock/res/values/: mock.xml
app/src/test/java/com/orange/devoxx/: ExampleUnitTest.java
app/src/test/java/com/orange/devoxx/com/: DataCommunicationTest.java
app/src/test/java/com/orange/devoxx/data/: DataManagerTest.java
(+4 files in other folders)
